# 📜 IBM Data Science Professional Certificate  
*Curiosity to Capability — One Notebook at a Time*

---

**Compiled and Authored by:**  
**Partho Sarothi Das**  
Dhaka, Bangladesh  
🎓 Bachelor's & Master's in Statistics  
💼 Investment Banking Professional → Aspiring Data Scientist  

>**Disclaimer:** This notebook is based on content from the [IBM Data Science Professional Certificate](https://www.coursera.org/professional-certificates/ibm-data-science) offered on Coursera. It is intended for personal learning and review purposes.

---
---

# Introduction to SQL and Relational Databases

### 🔹 What is SQL?

* **SQL** stands for **Structured Query Language**.
* It is used to **retrieve, insert, update, and delete** data in relational databases.
* Pronounced as “S-Q-L” or “sequel”.

---

### 🔹 What is Data?

* Data is a collection of **facts** — numbers, words, images, etc.
* It is a critical asset used in almost every industry.
* Examples: Banks, credit card companies, and online payment systems store user data like name, address, phone number, etc.

---

### 🔹 What is a Database?

* A **database** is a **repository or storage system** for data.
* It allows you to **store, modify, and query** data efficiently.
* Databases can store data in various formats; one common type is **relational**.

---

### 🔹 What is a Relational Database?

* A **relational database** stores data in **tables** (like a spreadsheet with rows and columns).
* Each **table** represents a group of related data (e.g., a list of employees).
* **Columns** define properties (e.g., name, email), and **rows** represent records.
* **Relationships** can be formed between tables.

---

### 🔹 What is RDBMS?

* **RDBMS** stands for **Relational Database Management System**.
* It is a **software system** used to manage relational databases.
* Provides tools for data **access, organization, storage, and security**.
* Examples:

  * **MySQL**
  * **Oracle Database**
  * **IBM DB2 Warehouse**
  * **DB2 on Cloud**

---

### 🔹 5 Basic SQL Commands

1. **CREATE** – Create a new table
2. **INSERT** – Insert data into a table
3. **SELECT** – Retrieve data from a table
4. **UPDATE** – Modify existing data
5. **DELETE** – Remove data from a table

---

### Key Takeaways

* SQL is a universal language for interacting with relational databases.
* Data is valuable and needs to be securely stored and efficiently accessed.
* A **database** is the tool to store data, and **RDBMS** manages it.
* SQL allows you to **manipulate structured data** using simple commands.

---

# Retrieving Data with a SELECT Statement in SQL

### 🔹 Purpose of the `SELECT` Statement

* After creating a table and inserting data, we use the `SELECT` statement to **view data**.
* The `SELECT` statement is part of the **Data Manipulation Language (DML)** in SQL.
* The output of a `SELECT` query is called a **result set** or **result table**.

---

### 🔹 Basic Syntax of `SELECT`

* Retrieve all columns:

  ```sql
  SELECT * FROM table_name;
  ```

* Retrieve specific columns:

  ```sql
  SELECT column1, column2 FROM table_name;
  ```

  > The **order of columns** in the result follows the order in the query.

---

### 🔹 Filtering Data with `WHERE` Clause

* The `WHERE` clause allows you to **filter rows** based on conditions.
* A **predicate** is used inside `WHERE` and evaluates to `TRUE`, `FALSE`, or `UNKNOWN`.

#### Example:

To find the title of the book with `book_id = 'B1'`:

```sql
SELECT book_id, title FROM book
WHERE book_id = 'B1';
```

---

### 🔹 Comparison Operators in SQL

These are used in the `WHERE` clause to form predicates:

* `=` (equal to)
* `>` (greater than)
* `<` (less than)
* `>=` (greater than or equal to)
* `<=` (less than or equal to)
* `!=` or `<>` (not equal to)

---

### Key Takeaways

* Use `SELECT` to retrieve data from a relational database.
* Retrieve all or specific columns.
* Use `WHERE` to filter results with conditions.
* Understand how predicates and comparison operators work in SQL.

---

# Introduces three commonly used expressions in SQL `SELECT` statements:

1. **COUNT**:

   * Retrieves the number of rows that match a condition.
   * Example:

     ```sql
     SELECT COUNT(*) FROM tablename;
     SELECT COUNT(COUNTRY) FROM MEDALS WHERE COUNTRY = 'CANADA';
     ```

2. **DISTINCT**:

   * Removes duplicate values from the result set.
   * Example:

     ```sql
     SELECT DISTINCT columnname FROM tablename;
     SELECT DISTINCT COUNTRY FROM MEDALS WHERE MEDALTYPE = 'GOLD';
     ```

3. **LIMIT**:

   * Restricts the number of rows returned.
   * Example:

     ```sql
     SELECT * FROM tablename LIMIT 10;
     SELECT * FROM MEDALS WHERE YEAR = 2018 LIMIT 5;
     ```

These expressions help in summarizing, filtering, and efficiently previewing database query results.

# `INSERT` Statement in SQL

* The **INSERT statement** is used to **add new rows** to a table in a relational database.
* It is part of **DML (Data Manipulation Language)**, which is used to read and modify data.

---

### 🔹 **Basic Syntax:**

```sql
INSERT INTO table_name (column1, column2, ...)
VALUES (value1, value2, ...);
```

* `table_name` – the name of the table to insert into.
* `column1, column2, ...` – list of columns to populate.
* `value1, value2, ...` – values for each column.

 The **number of columns and values must match**.

---

### 🔹 **Example:**

Adding a row for an author:

```sql
INSERT INTO author (author_id, last_name, first_name, email, city, country)
VALUES ('A1', 'Chong', 'Raul', 'RFC@IBM.com', 'Toronto', 'CA');
```

---

### 🔹 **Two Methods to Insert Data:**

1. **Insert one row at a time.**
2. **Insert multiple rows at once** using multiple `VALUES` clauses separated by commas:

```sql
INSERT INTO author (author_id, last_name, first_name, email, city, country)
VALUES 
('A1', 'Chong', 'Raul', 'RFC@IBM.com', 'Toronto', 'CA'),
('A2', 'Ahuja', 'Rav', 'rav@ibm.com', 'Toronto', 'CA');
```

---

# `UPDATE` and `DELETE` Statements in SQL

* These are **DML (Data Manipulation Language)** statements used to **modify or remove data** in a relational database table.

---

### 🔹 **UPDATE Statement**

* Used to **alter existing data** in a table.

* **Syntax:**

  ```sql
  UPDATE TableName
  SET Column1 = Value1, Column2 = Value2
  WHERE Condition;
  ```

* **Example:**

  ```sql
  UPDATE Author
  SET FirstName = 'Lakshmi', LastName = 'Katta'
  WHERE Author_ID = 'A2';
  ```

*  **Importance of WHERE Clause:**

  * Without `WHERE`, **all rows** will be updated.

---

### 🔹 **DELETE Statement**

* Used to **remove rows** from a table.

* **Syntax:**

  ```sql
  DELETE FROM TableName
  WHERE Condition;
  ```

* **Example:**

  ```sql
  DELETE FROM Author
  WHERE Author_ID IN ('A2', 'A3');
  ```

* **Importance of WHERE Clause:**

  * Without `WHERE`, **all rows** in the table will be deleted.

---

###  **Key Takeaways:**

* The `UPDATE` statement modifies existing data.
* The `DELETE` statement removes rows.
* The `WHERE` clause is **essential** to target specific rows and avoid affecting the entire table.

---