# ðŸ“œ IBM Data Science Professional Certificate  
*Curiosity to Capability â€” One Notebook at a Time*

---

**Compiled and Authored by:**  
**Partho Sarothi Das**  
Dhaka, Bangladesh  
ðŸŽ“ Bachelor's & Master's in Statistics  
ðŸ’¼ Investment Banking Professional â†’ Aspiring Data Scientist  

>**Disclaimer:** This notebook is based on content from the [IBM Data Science Professional Certificate](https://www.coursera.org/professional-certificates/ibm-data-science) offered on Coursera. It is intended for personal learning and review purposes.

---
---

# Retrieving Data with SELECT Statement `String Patterns`

1. **String Patterns (LIKE with wildcards)**

   * When the exact value is unknown, you can use the `LIKE` predicate with `%` as a wildcard.
   * Example: `WHERE firstname LIKE 'R%'` retrieves names starting with "R" (e.g., Raul, Rav).

2. **Ranges (BETWEEN AND)**

   * To find values within a specific numeric range, use `BETWEEN` instead of multiple conditions.
   * Example: `WHERE pages BETWEEN 290 AND 300` retrieves books with pages in that range.

3. **Sets of Values (IN operator)**

   * To match multiple specific values, use the `IN` operator.
   * Example: `WHERE country IN ('Canada', 'India', 'China')` simplifies multiple OR conditions.

---

### **Key Takeaways:**

* Use **`LIKE`** for pattern matching in strings.
* Use **`BETWEEN AND`** for numeric ranges (inclusive).
* Use **`IN`** to match multiple specific values in a concise way.

These methods make SQL queries more efficient and readable.

---

# Sorting SELECT Statement Result Sets (SQL)

###  Key Points:

1. **Purpose**:

   * A **DBMS** (Database Management System) not only stores data but also helps in **retrieving and organizing** it effectively.
   * A basic query like `SELECT * FROM book;` retrieves all columns and rows but **does not guarantee any specific order**.

2. **Sorting with `ORDER BY`**:

   * Use `ORDER BY` to **sort results by a specific column**.
   * Example:

     ```sql
     SELECT title FROM book ORDER BY title;
     ```

     * This sorts **book titles alphabetically** (ascending by default).

3. **Descending Order**:

   * To reverse the sorting order, use the keyword `DESC`.

     ```sql
     SELECT title FROM book ORDER BY title DESC;
     ```

4. **Sorting by Column Position**:

   * You can use the **column's position number** (as listed in the SELECT clause) instead of the column name:

     ```sql
     SELECT title, pages FROM book ORDER BY 2;
     ```

     * This sorts by the **second column** (`pages`) in **ascending order**.

5. **Tie-breaking**:

   * When multiple rows have the same prefix or values, sorting continues with the next differing characters or digits.

---

###  What You Should Know Now:

* How to **sort** query results in **ascending or descending** order.
* How to **specify sorting** using either the **column name** or **column position**.

# Grouping SELECT Statement Result Sets (SQL)

###  Key Concepts:

#### 1. Eliminating Duplicates with `DISTINCT`

* A `SELECT` statement may return **duplicate values**.
* Use `DISTINCT` to return **only unique values**.

  ```sql
  SELECT DISTINCT country FROM author ORDER BY 1;
  ```

  * Example: From 20 authors, only 6 unique countries are shown.

---

#### 2. Grouping Data with `GROUP BY`

* Use `GROUP BY` to **group rows with the same value** in one or more columns.

  ```sql
  SELECT country, COUNT(*) FROM author GROUP BY country;
  ```

  * This groups authors by country and **counts** how many authors are from each.

---

#### 3. Renaming Columns with `AS`

* SQL can rename derived or calculated columns for **clarity**:

  ```sql
  SELECT country, COUNT(*) AS Count FROM author GROUP BY country;
  ```

  * Instead of showing `2` as a column heading, it now displays `Count`.

---

#### 4. Filtering Groups with `HAVING`

* Use `HAVING` to **filter grouped results** (unlike `WHERE`, which filters rows **before** grouping).

  ```sql
  SELECT country, COUNT(*) AS Count
  FROM author
  GROUP BY country
  HAVING COUNT(*) > 4;
  ```

  * Only countries with **more than 4 authors** are shown (e.g., China and India with 6 each).

---

###  What You Should Know Now:

* How to **remove duplicates** using `DISTINCT`.
* How to **group data** and **count occurrences** using `GROUP BY` + `COUNT()`.
* How to **rename derived columns** with `AS`.
* How to **filter grouped data** using the `HAVING` clause.

# SQL Built-in Functions

#### 1. Why Use Built-in Functions?

* Reduces the amount of data transferred to applications.
* Speeds up data processing by letting the **database handle operations**.
* Examples are based on the `PETRESCUE` table with columns: `ID`, `animal`, `quantity`, `cost`, and `rescue_date`.

---

###  Aggregate (Column) Functions:

These operate on **a column of values** and return a **single result**:

| Function | Description                     | Example                                               |
| -------- | ------------------------------- | ----------------------------------------------------- |
| `SUM()`  | Total of all values in a column | `SELECT SUM(COST) FROM PETRESCUE;`                    |
| `MIN()`  | Smallest value                  | `SELECT MIN(ID) FROM PETRESCUE WHERE ANIMAL = 'Dog';` |
| `MAX()`  | Largest value                   | `SELECT MAX(QUANTITY) FROM PETRESCUE;`                |
| `AVG()`  | Mean/average value              | `SELECT AVG(COST) FROM PETRESCUE;`                    |

 You can **rename** the result using `AS`, e.g.:

```sql
SELECT SUM(COST) AS SUM_OF_COST FROM PETRESCUE;
```

 You can also combine operations:

```sql
SELECT AVG(COST / QUANTITY) FROM PETRESCUE WHERE ANIMAL = 'Dog';
```

---

### Scalar Functions:

Operate on **individual values** in rows.

* `ROUND(COST)` â†’ rounds values to the nearest integer.
* Can be used in `WHERE` clauses too.

---

### String Functions:

For operations on text fields (`CHAR`, `VARCHAR`):

| Function   | Description                | Example                                                |
| ---------- | -------------------------- | ------------------------------------------------------ |
| `LENGTH()` | Length of a string         | `SELECT LENGTH(ANIMAL) FROM PETRESCUE;`                |
| `UPPER()`  | Converts text to uppercase | `SELECT UPPER(ANIMAL) FROM PETRESCUE;`                 |
| `LOWER()`  | Converts text to lowercase | `SELECT * FROM PETRESCUE WHERE LOWER(ANIMAL) = 'cat';` |
| Nesting    | Combine multiple functions | `SELECT DISTINCT(UPPER(ANIMAL)) FROM PETRESCUE;`       |

---

### What You Should Know Now:

* Use **aggregate functions** (`SUM`, `MIN`, `MAX`, `AVG`) for column-level summaries.
* Use **scalar and string functions** (`ROUND`, `UPPER`, `LOWER`, etc.) for row-wise or text-based operations.
* Combine functions or use them in `WHERE` clauses for flexible queries.

# SQL Date and Time Functions

#### 1. **SQL Date and Time Data Types**

* `DATE`: 8 digits â€” format `YYYYMMDD`
* `TIME`: 6 digits â€” format `HHMMSS`
* `TIMESTAMP`: 20 digits â€” format `YYYYMMDDHHMMSSZZZZZZ`

  * `XX` = Month, `ZZZZZZ` = Microseconds

---

### Common Date & Time Functions:

These functions **extract parts** of a `DATE` or `TIMESTAMP`:

| Function   | Purpose                       | Example Syntax                               |
| ---------- | ----------------------------- | -------------------------------------------- |
| `DAY()`    | Extracts the day of the month | `SELECT DAY(rescue_date) FROM PETRESCUE;`    |
| `MONTH()`  | Extracts the month            | `SELECT MONTH(rescue_date) FROM PETRESCUE;`  |
| `YEAR()`   | Extracts the year             | `SELECT YEAR(rescue_date) FROM PETRESCUE;`   |
| `HOUR()`   | Extracts hour from time       | `SELECT HOUR(rescue_time) FROM PETRESCUE;`   |
| `MINUTE()` | Extracts minute               | `SELECT MINUTE(rescue_time) FROM PETRESCUE;` |
| `SECOND()` | Extracts second               | `SELECT SECOND(rescue_time) FROM PETRESCUE;` |

---

### Date/Time Arithmetic:

| Purpose                             | Example                                                        |
| ----------------------------------- | -------------------------------------------------------------- |
| **Add days to a date**              | `SELECT DATE_ADD(rescue_date, INTERVAL 3 DAY) FROM PETRESCUE;` |
| **Subtract dates to find duration** | `SELECT CURRENT_DATE - rescue_date FROM PETRESCUE;`            |

* The subtraction result shows **years, months, and days** between two dates.

---

###  Using in WHERE Clause:

You can **filter** rows using date/time functions:

```sql
-- Find rescues in May
SELECT COUNT(*) FROM PETRESCUE
WHERE MONTH(rescue_date) = 5;
```

```sql
-- Find rescues on the 15th day of any month
SELECT * FROM PETRESCUE
WHERE DAY(rescue_date) = 15;
```

---

###  What You Should Know Now:

* SQL supports special types for **date**, **time**, and **timestamp**.
* You can **extract specific parts** (day, month, etc.) using built-in functions.
* SQL supports **date arithmetic** (e.g., adding/subtracting dates).
* You can use date functions inside **SELECT** and **WHERE** clauses.

# SQL Subqueries (Nested SELECT Statements)

### What is a Subquery?

* A **subquery** is a SELECT statement **nested inside another query**, usually within:

  * The `WHERE` clause
  * The `SELECT` clause
  * The `FROM` clause

* Subqueries are enclosed in **parentheses** and **return a single value**, a row, or a table, depending on context.

---

### Use Cases and Examples:

#### 1. Subquery in `WHERE` Clause

Used when aggregate functions **cannot be directly used** in `WHERE`.

**Goal**: Find employees earning **more than the average salary**.

```sql
SELECT employee_id, first_name, last_name, salary
FROM employees
WHERE salary > (SELECT AVG(salary) FROM employees);
```

 This bypasses the limitation of using `AVG()` directly in the `WHERE` clause.

---

#### 2. **Subquery in `SELECT` Clause (Column Expression)**

Used to return **scalar values** along with each row.

**Goal**: Show salary and the **average salary** for comparison.

```sql
SELECT employee_id, salary,
       (SELECT AVG(salary) FROM employees) AS average_salary
FROM employees;
```

 Adds a column with the average salary next to each employee's row.

---

#### 3. **Subquery in `FROM` Clause (Derived Table / Table Expression)**

Used when you want to **create a virtual table** and use it in the outer query.

**Goal**: Select only **non-sensitive info** from the employees table.

```sql
SELECT *
FROM (
    SELECT employee_id, first_name, last_name, department_id
    FROM employees
) AS employee_for_all;
```

 Useful when you need to simplify complex joins or filter/reshape data before the main query.

---

###  What You Should Know Now:

* Subqueries are used to **overcome SQL limitations**, especially with aggregate functions.
* You can place subqueries in:

  * `WHERE` â†’ for filtering based on results of another query.
  * `SELECT` â†’ for returning a value per row.
  * `FROM` â†’ to build temporary or virtual tables (derived tables).
* Subqueries make your SQL **more flexible**, **efficient**, and **readable** in complex scenarios.

# Working with Multiple Tables

####  1. Sub-Queries

* A **sub-query** is a query nested inside another query.
* Useful when you want to filter data from one table based on values from another table.

##### Example 1:

Retrieve employees who belong to a department listed in the `Departments` table:

```sql
SELECT * FROM Employees
WHERE Department_ID IN (
  SELECT Department_ID FROM Departments
);
```

##### Example 2:

Retrieve employees working in a specific location (`LOC_ID = 'L0002'`), even though the Employees table doesn't have location info:

```sql
SELECT * FROM Employees
WHERE DEP_ID IN (
  SELECT DEP_ID_DEP FROM Departments
  WHERE LOC_ID = 'L0002'
);
```

##### Example 3:

Get **Department ID and Name** for departments where employees earn more than \$70,000:

```sql
SELECT Department_ID, Department_Name FROM Departments
WHERE Department_ID IN (
  SELECT Department_ID FROM Employees
  WHERE Salary > 70000
);
```

---

#### 2. Implicit Joins

* Multiple tables can be accessed by **listing them in the `FROM` clause**.
* This creates a **Cartesian product (cross join)** unless restricted by a `WHERE` clause.

##### Example:

```sql
SELECT * FROM Employees, Departments;
```

>  This results in a **full join** of all rows from both tables (inefficient unless filtered).

---

#### 3. Filtered Implicit Joins

* Use the `WHERE` clause to match rows based on a common column (e.g., department ID):

```sql
SELECT * FROM Employees, Departments
WHERE Employees.DEP_ID = Departments.DEP_ID_DEP;
```

* Use **table aliases** to simplify and shorten the query:

```sql
SELECT * FROM Employees E, Departments D
WHERE E.DEP_ID = D.DEP_ID_DEP;
```

#####  Example: Show Employee ID and Department Name:

```sql
SELECT E.EMP_ID, D.DEP_NAME
FROM Employees E, Departments D
WHERE E.DEP_ID = D.DEP_ID_DEP;
```

---

### Key Takeaways

* Use **sub-queries** when filtering based on another table.
* Use **implicit joins** (via multiple tables in `FROM`) for simpler joins.
* Always use **qualified column names** or **aliases** to avoid ambiguity.
* Cartesian joins can lead to large datasets â€” use `WHERE` clauses to limit results.

---